<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical>
		<horizontal bg='panel-top' preferred-height='10'>
			<text font-size='10' text='Devices' font-align='Center'/>
		</horizontal>
		<horizontal pad='1'>
			<vertical preferred-width='45' pad='1'>
				<list id='device-list' expand-cell='true' select-cell='device-select' list-width='90'/>
			</vertical>
		</horizontal>
	</vertical>
	<modal show-event='mouse-modal' move-to-center='true' size-delta-x='90' size-delta-y='25' click-off-closes='true'>
		<vertical>
			<text text='~device-name' font-size='10' font-align='Center'/>
			<text text='Mouse' font-size='5' font-align='Center'/>
			<dropdown-list-setting choices='lighting-events' text='Color'/>
		</vertical>
	</modal>
	<modal show-event='keyboard-modal' move-to-center='true' size-delta-x='90' size-delta-y='55' click-off-closes='true'>
		<vertical>
			<text text='~device-name' font-size='10' font-align='Center'/>
			<text text='Keyboard' font-size='5' font-align='Center'/>
			<dropdown-list-setting value='alphanumeric' choices='lighting-events' text='Alphanumeric Block' apply-on-change='true' bind-value='true'/>
			<dropdown-list-setting value='functionrow' choices='lighting-events' text='Function Row' apply-on-change='true' bind-value='true'/>
			<dropdown-list-setting value='numpad' choices='lighting-events' text='Numpad' apply-on-change='true' bind-value='true'/>
			<dropdown-list-setting value='inbetween' choices='lighting-events' text='In Between' apply-on-change='true' bind-value='true'/>
		</vertical>
	</modal>
</bg>