<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical>
		<horizontal bg='panel-top' preferred-height='10'>
			<text font-size='10' text='Devices' font-align='Center'/>
		</horizontal>
		<horizontal pad='1'>
			<vertical preferred-width='60' pad='1'>
				<text text="Devices"/>
				<list id='device-list' expand-cell='true' select-cell='device-select' list-width='90'/>
			</vertical>
			<vertical preferred-width='30' pad='1'>
				<text text="Zones"/>
				<list id='zone-list' expand-cell='true' select-cell='zone-select' list-width='90'/>
			</vertical>
		</horizontal>
	</vertical>
</bg>